/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */

/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/

@import 'reset';
@import 'variables';
@import 'mixins';

/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
}

body {
	background: $primary-color;
}

// Home Content
.wrapper{
	padding: 20px 10%;
}

header{
	display: flex;
	justify-content: space-between;

	.header__head{
		display: flex;
		justify-content: space-between;
		width: 42%;

		h1{
			font-size: 2rem;
			text-transform: uppercase;
		}
	}

	.header__nav{
		width: 15%;
		display: flex;
		justify-content: right;
		.hide-small{
			display: none;
		}
		.daburger{
			width: 7em;
			align-items: center;
			border-top: none;
			border-bottom: none;
			justify-content: center;
			display: flex;
			flex-direction: column;
			margin-left: auto;

			div{
				padding: 4.2% 0%;
				margin: 4.2% 0%;
				width: 75%;
				position: relative;
			}
			.topbun{
				margin-top: 13%;
			}
		}
	}

	@include bp-L {
		display: flex;
		justify-content: space-between;

		.header__head{
			justify-content: space-between;
			width: 11%;
		}
		.header__nav{
			width: 25%;

			.daburger{
				display: none;
			}
			.hide-small{
				display: block;
				width: 100%;

				ul{
					display: flex;
					justify-content: space-between;
					width: 100%;

					a{
						color: $textGreyDrk;
						text-decoration: none;
						text-transform: capitalize;
						font-size: 1.3rem;
					}
				}
			}
		}
	}
}

.hero{
	background-color: $secondary-color2;
	font-family: $BodyFont;

	.hero__content{
		color: $primary-color;
		font-size: 1.3rem;
		line-height: 1.3;
		font-weight: $fontLite;
		display: flex;
		flex-direction: column;

		h2{
			font-size: 2.3rem;
			font-weight: $fontReg;
		}
		a{
			color: $secondary-color2;
			background-color: $primary-color;
			border-radius: 5px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: .8rem;
			padding: 15px 20px;
			width: fit-content;
			align-self: flex-end;
		}
	}
	.hero__image{
		margin-bottom: -23px;
	}

	@include bp-L{
		display: flex;
		justify-content: space-between;

		.hero__content{
			width: 50%;
			place-self: center center;
			gap: 2em;

			a{
				align-self: flex-start;
				font-size: 1rem;
			}
		}
		.hero__image{
			
			img{
				width: 130%;
			}
		}
	}
}


.anchorDivs{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	height: 120vh;
	row-gap: 1.3em;
	padding-bottom: 80px;

	a{
		color: $primary-color;
		text-transform: uppercase;
		text-decoration: none;
		grid-column: 1/6;
		border-radius: 50px;
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;

		p{
			font-size: 1rem;
			font-weight: $fontLite;
		}
	}
	
	.anchorDivs__webDesign{
		background-image: url(/dist/img/webDesignBKGD.png);
		background-size: cover;
		
		h3{
			font-size: 2rem;
			align-self: center;
			padding-bottom: 20px;
		}
	}
	.anchorDivs__appDesign{
		background-image: url(/dist/img/appDesignBKGD.png);
		background-size: cover;

		h3{
			font-size: 2rem;
			align-self: center;
			padding-bottom: 20px;
		}
	}
	.anchorDivs__graphicDesign{
		background-image: url(/dist/img/graphicDesignBKGD.png);
		background-size: cover;

		h3{
			font-size: 2rem;
			width: min-content;
			align-self: center;
			padding-bottom: 20px;
		}
	}

	@include bp-L{
		grid-template-rows: repeat(4, 1fr);
		gap: 1em;
		height: 100vh;

		.anchorDivs__webDesign{
			grid-area: 1 / 1 / 5 / 3;
		}
		.anchorDivs__appDesign{
			grid-area: 1 / 3 / 3 / 5;
		}
		.anchorDivs__graphicDesign{
			grid-area: 3 / 3 / 5 / 5;
		}
	}
}

.homepage__main {
	grid-area: main;
	font-family: $BodyFont;
	
	.main_content-cont{
		display: grid;
		justify-content: space-between;
		text-align: center;
		font-size: 1.3rem;
		font-size: small;
		line-height: 2;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4,1fr);

		aside{
			grid-column: 1/5;
		}
		

		h3{
			letter-spacing: .35em;
			font-size: 1.3rem;
			text-transform: uppercase;
		}
	}

	@include bp-L{
		
		.main_content-cont{
			grid-template-columns: repeat(3, 1fr);

			aside {
				grid-row: 1 / 4;
				grid-column: auto;
			}
		}
	}
}


footer{
	background-color: $textBLk;
	color: $textGreyLite;
	font-family: $BodyFont;
	text-transform: capitalize;
	display: grid;

	.footer__cta{
		background-color: $secondary-color1;
		padding: 50px 7%;
		width: 90%;
		justify-self: center;
		margin-top: -200px;
		border-radius: 15px;
		text-align: center;
		font-size: 1.3rem;

		.footer__cta-content{
			display: flex;
			flex-direction: column;
		}

		h3{
			font-size: 25pt;
			letter-spacing: .078em;
			font-weight: $fontMed;
		}
		p{
			font-weight: $fontReg;
			line-height: 1.5;
			padding: 40px 0%;
		}
		a{
			background-color: $primary-color;
			color: $secondary-color1;
			text-decoration: none;
			font-weight: $fontLite;
			padding: 10px;
			border-radius: 5px;
			text-transform: uppercase;
			font-size: 1rem;
		}

		@include bp-L {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.footer__cta-content{
				text-align: start;
			}

			a{
				height: 36px;
			}
		}
	}

	.footer_header{
		font-weight: $fontBold;
		text-transform: uppercase;
		text-align: center;
		display: flex;
		justify-self: center;
		align-items: center;
		padding: 20px 0% 0% 0%;

		img{
			width: 50px;
		}
		.footer_header-head{
			font-size: 20pt;
			line-height: 26pt;
			letter-spacing: 250;
			font-weight: $fontMed;
			padding: 25px 0% 15px 0%;
		}
	}
	.footer_nav{
		text-align: center;
		line-height: 26pt;
		letter-spacing: 250;
		font-weight: $fontReg;
		padding: 20px 0%;
	}
	.footer_creds{
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 1em;
		
		.footer_creds-cred{
			display: flex;
			flex-direction: column;
			gap: .5em;
			font-weight: $fontLite;
			padding: 10px 0%;

			.cred_head{
				font-weight: $fontBold;
			}
		}
	}
	.footer_links{
		display: flex;
		justify-content: space-between;
		width: 30%;
		justify-self: center;
		padding: 30px 0% 50px 0%;
	}

	@include bp-L {
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(4, 1fr);

		.footer__cta{
			grid-area: 1/1/3/6;
			place-self: center center;

			a{
				place-self: center center;
			}
		}
		.footer_header{
			grid-area: 3/1/3/2;
		}
		.footer_nav{
			grid-area: 3/4/3/6;

			ul{
				display: flex;
				justify-content: space-around;
				font-size: 1.3rem;
			}
		}
		.footer_creds{
			grid-area: 4 / 1 / 5 / 3;
			flex-direction: row;
			justify-content: space-evenly;
		}
		.footer_links{
			grid-area: 4 / 4 / 5 / 6;
			font-size: 2rem;
			justify-content: space-evenly;
		}
	}
}

//Web Design Page

.wd__page{

	.main__header{
		background-color: $secondary-color2;
		display: flex;
		flex-direction: column;
		padding: 10%;
		border-radius: 20px;
		color: $primary-color;
		gap: 1em;
		text-align: center;
		font-family: $BodyFont;

		h2{
			text-transform: capitalize;
			font-size: 2rem;
			font-weight: $fontReg;
		}
		p{
			font-size: .8em;
			font-weight: $fontLite;
		}
	}

	.fig__group{

		ul{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-auto-flow: column;
			gap: 1em;
			padding-bottom: 250px;
			padding-top: 50px;
		
			img{
				width: 186px;
			}
			a{
				color: $textGreyDrk;
				text-decoration: none;
			}
			.info{
				background-color: #FDF0F0;
				padding: 10%;
				text-align: center;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 10px;
				
				h4{
					font-size: 1em;
					text-transform: capitalize;
					color: $secondary-color1;
					font-weight: $fontReg;
				}
				p{
					font-size: .8em;
					font-weight: $fontLite
				}
			}
		}

		@include bp-L{
			ul{
				grid-template-rows: repeat(2, 1fr);
				grid-template-columns: repeat(3, 1fr);
				grid-auto-flow: row;

				img{
					width: 497px;
				}

				.info{

					h4{
						font-size: 1.3em;
					}
					p{
						font-size: 1em;
					}
				}
			}
		}
	}
}